html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Verdana, Sans-serif;
}

.clickable {
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.window {
    margin: auto;
    max-width: 850px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-sizing: border-box;
}

#app {
    background-image: url(../assets/bg.jpg);
}